
{{
    config({
	  "post-hook": [
	    "{{ datavault4dbt.primary_key(name='@@Target_Primary_Key_Constraint_Name', columns=['@@Hashkey']) }}"
	  ]
    })
}}

{%- set yaml_metadata -%}
source_models: @@SourceModels
hashkey: @@Hashkey
business_keys: @@BusinessKeys
{%- endset -%}

{% set metadata_dict = fromyaml(yaml_metadata) %}

{{ datavault4dbt.hub(hashkey=metadata_dict.get("hashkey"),
        business_keys=metadata_dict.get("business_keys"),
        source_models=metadata_dict.get("source_models")) }}
