
{{
    config({
	  "post-hook": [
	    @@PrimaryKeyConstraint
	    @@ForeignKeyConstraints
	  ]
    })
}}

{{ config(post_hook="ALTER TABLE {{ this }} MODIFY PARTITION  BY RANGE (cdwh_load_ts) INTERVAL (NUMTOYMINTERVAL(1,'MONTH')) (PARTITION VALUES LESS THAN (TO_DATE('2023-01-01', 'YYYY-MM-DD', 'NLS_CALENDAR=GREGORIAN'))) ONLINE UPDATE INDEXES") }}

{%- set yaml_metadata -%}
sat_v0: '@@SatName'
hashkey: "@@Hashkey"
hashdiff: '@@Hashdiff'
{%- endset -%}

{% set metadata_dict = fromyaml(yaml_metadata) %}

{{ datavault4dbt.sat_v1(sat_v0=metadata_dict.get('sat_v0'),
		hashkey=metadata_dict.get('hashkey'),
		hashdiff=metadata_dict.get('hashdiff'),
		ledts_alias=metadata_dict.get('ledts_alias'),
		add_is_current_flag=true) }}