{{ config(schema='@@Schema',
           materialized='incremental',
           unique_key=['@@Hashkey', '@@Hashdiff', '@@LoadDate']) }} 



{%- set yaml_metadata -%}
source_model: "@@SourceModel" 
src_pk: "@@Hashkey"
src_hashdiff: '@@Hashdiff'
src_payload: 
@@Payload
{%- endset -%}

{% set metadata_dict = fromyaml(yaml_metadata) %}

{{ sat_v0(src_pk=metadata_dict["src_pk"],
                src_hashdiff=metadata_dict["src_hashdiff"],
                src_payload=metadata_dict["src_payload"],
                source_model=metadata_dict["source_model"])   }}