{{ config(schema='@@Schema',
           materialized='incremental',
           unique_key=['@@Hashkey', '@@Hashdiff', '@@LoadDate']) }} 



{%- set yaml_metadata -%}
source_model: "@@SourceModel" 
parent_hashkey: "@@Hashkey"
src_hashdiff: '@@Hashdiff'
src_payload: 
@@Payload
{%- endset -%}

{% set metadata_dict = fromyaml(yaml_metadata) %}

{{ datavault4dbt.sat_v0(parent_hashkey=metadata_dict["parent_hashkey"],
                src_hashdiff=metadata_dict["src_hashdiff"],
                src_payload=metadata_dict["src_payload"],
                source_model=metadata_dict["source_model"])   }}