{{ config(schema='@@Schema',
           materialized='incremental',
           unique_key=['@@Hashkey', 'ldts']) }} 

{%- set yaml_metadata -%}
source_model: "@@SourceModel" 
parent_hashkey: "@@Hashkey"
src_hashdiff: '@@Hashdiff'
src_payload: 
@@Payload
{%- endset -%}    

{%- set metadata_dict = fromyaml(yaml_metadata) -%}

{{ datavault4dbt.sat_v0(parent_hashkey=metadata_dict.get('parent_hashkey'),
                        src_hashdiff=metadata_dict.get('src_hashdiff'),
                        source_model=metadata_dict.get('source_model'),
                        src_payload=metadata_dict.get('src_payload')) }}